{
  "name": "generator-ms-npm",
  "version": "3.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "mediasuitenz/generator-ms-npm",
  "author": {
    "name": "Richard Walker",
    "email": "digitalsadhu@gmail.com",
    "url": "https://github.com/digitalsadhu"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "async": "^1.5.0",
    "chalk": "^0.5.0",
    "inflection": "^1.10.0",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.24.1",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*",
    "snazzy": "^2.0.1",
    "standard": "^5.3.1"
  }
}
